MultivendorAPP/Views/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="MultivendorAPP.Views.HomePage"
             Shell.NavBarIsVisible="False"
             >
    <ContentPage.Content>
        <StackLayout Style="{StaticResource Main-Stack-Gray}">
            <ScrollView>
            <StackLayout Margin="10,0">
                
                    <StackLayout Margin="0,10,0,-10">
                        <Label Text="This month" Style="{StaticResource  Main-Title-Green}"/>
                    </StackLayout>

                    <!--- Start Statistic Card -->
                    <StackLayout>
                        <StackLayout HorizontalOptions="FillAndExpand" >



                            <StackLayout Margin="0,10,0,0" Padding="0" HorizontalOptions="FillAndExpand"  Orientation="Horizontal" >
                                <StackLayout>
                                    <Frame BackgroundColor="DarkKhaki" HeightRequest="100" HasShadow="True" Padding="0" HorizontalOptions="FillAndExpand" WidthRequest="250"  CornerRadius="20">
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Image   Source="blue.png" Aspect="AspectFill"/>

                                            <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,0" >
                                                <Label  Text="Total order" FontSize="20"  TextColor="White" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"  HorizontalOptions="End" VerticalOptions="End" Margin="0,10,20,10" >
                                                <Label  Text="5" FontSize="20"  TextColor="White" FontAttributes="Bold"/>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                            </StackLayout>
                          
                            <StackLayout>
                                    <Frame BackgroundColor="DarkViolet" HeightRequest="100" HasShadow="True" Padding="0" HorizontalOptions="FillAndExpand" WidthRequest="250" CornerRadius="20">
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Image   Source="green.png" Aspect="AspectFill"/>

                                            <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,0" >
                                                <Label  Text="Total Agent" FontSize="20"  TextColor="White" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"  HorizontalOptions="End" VerticalOptions="End" Margin="0,10,20,10" >
                                                <Label  Text="6" FontSize="20"  TextColor="White" FontAttributes="Bold"/>
                                            </StackLayout>

                                        </Grid>
                                    </Frame>
                             
                            </StackLayout>
                                
                            </StackLayout>

                            
                            <StackLayout>
                                <StackLayout>

                                    <Frame BackgroundColor="DarkKhaki" HeightRequest="100" HasShadow="True" Padding="0" HorizontalOptions="FillAndExpand" WidthRequest="500"  CornerRadius="20">
                                        <Grid VerticalOptions="FillAndExpand">
                                            <Image   Source="pink.png" Aspect="AspectFill"/>

                                            <StackLayout Orientation="Vertical"  HorizontalOptions="Start" VerticalOptions="Start" Margin="10,10,0,0" >
                                                <Label  Text="Total sales" FontSize="20"  TextColor="White" FontAttributes="Bold"/>
                                            </StackLayout>

                                            <StackLayout Orientation="Vertical"  HorizontalOptions="End" VerticalOptions="End" Margin="0,10,20,10" >
                                                <Label  Text="RM1200" FontSize="20"  TextColor="White" FontAttributes="Bold"/>
                                            </StackLayout>
                                        </Grid>
                                    </Frame>
                               
                                </StackLayout>
                            </StackLayout>


                            
                        </StackLayout>
                        
                        
                    </StackLayout>
                
                <!--- End Statistic Card -->
                    <BoxView BackgroundColor="LightGray" HeightRequest="2" Margin="20,10,20,0" HorizontalOptions="FillAndExpand"/>



                </StackLayout>
            </ScrollView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>