MultivendorAPP/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MultivendorAPP.ViewModels"
             mc:Ignorable="d"
             x:Class="MultivendorAPP.Views.LoginPage"
             NavigationPage.HasNavigationBar="False"
             >
    <ContentPage.BindingContext>
        <local:LoginViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F3F3F3">

            <StackLayout Margin="15,80,0,0">
                <Label Text="Sign in" TextColor="#4AD69E" FontSize="Large" FontAttributes="Bold"/>
            </StackLayout>

            <StackLayout Margin="15">
                <Frame BackgroundColor="White"  BorderColor="Transparent" HasShadow="False">
                    <StackLayout Margin="5">
                        <StackLayout Padding="0" >
                            <Label Text="Email" TextColor="#4AD69E" FontSize="Small" Margin="0"/>
                            <Entry Text="{Binding User.Email}" Placeholder="example@exple.com" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>
                        <StackLayout>
                            <Label Text="Password" TextColor="#4AD69E" FontSize="Small" Margin="0"/>
                            <Entry Text="{Binding User.Password}" IsPassword="True"  Placeholder="example@exple.com" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>
                        </StackLayout>

                        <StackLayout IsVisible="{Binding Loading}">
                            <ActivityIndicator Color="#4AD69E" IsRunning="True"/>
                        </StackLayout>
                        
                        <StackLayout IsVisible="{Binding Enable}">
                            <Label Text="Forgot password?" TextColor="Gray" FontSize="Small" HorizontalOptions="EndAndExpand" Margin="0"/>
                            <Button Text="sign in" Command="{Binding LoginCommand}" BackgroundColor="#4AD69E" TextColor="White"/>
                        </StackLayout>

                    </StackLayout>

                </Frame>
            </StackLayout>

            <StackLayout Margin="10" HorizontalOptions="CenterAndExpand">
                <Label Text="Don't have any account yet?" TextColor="Gray" HorizontalTextAlignment="Center" FontSize="Small"/>
                <Label Text="Register now" HorizontalTextAlignment="Center" TextColor="#4AD69E" FontAttributes="Bold" FontSize="Small">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RegisterPage}"/>
                    </Label.GestureRecognizers>
                </Label>
            </StackLayout>

            <StackLayout Margin="5" VerticalOptions="EndAndExpand" HorizontalOptions="CenterAndExpand">
                <Image Source="https://pngimage.net/wp-content/uploads/2018/06/logo-placeholder-png.png" Aspect="AspectFit" HeightRequest="90"/>
            </StackLayout>

        </StackLayout>
    </ContentPage.Content>
</ContentPage>