MultivendorAPP/Views/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local="clr-namespace:MultivendorAPP.ViewModels"
             mc:Ignorable="d"
             x:Class="MultivendorAPP.Views.RegisterPage"
             NavigationPage.HasNavigationBar="True"
             >
    <ContentPage.BindingContext>
        <local:RegisterViewModel/>
    </ContentPage.BindingContext>
    <ContentPage.Content>
        <StackLayout BackgroundColor="#F3F3F3">

            <ScrollView>
                <StackLayout VerticalOptions="StartAndExpand">
                    <StackLayout Margin="15,30,0,0">
                        <Label Text="Create an Account" TextColor="#4AD69E" FontSize="Large" FontAttributes="Bold"/>
                    </StackLayout>

                    <StackLayout Margin="15">
                        <Label Text="Full Name" TextColor="#4AD69E" FontSize="Small" Margin="0"/>
                        <Entry Text="{Binding Name}" Placeholder="John Doe" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Email" TextColor="#4AD69E" FontSize="Small" Margin="0"/>
                        <Entry Text="{Binding Email}" Keyboard="Email" Placeholder="example@exple.com" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Password" TextColor="{Binding Error}" FontSize="Small" Margin="0"/>
                        <Entry Text="{Binding Password}" IsPassword="True" Placeholder="******" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Confirm password" TextColor="{Binding Error}" FontSize="Small" Margin="0"/>
                        <Entry Text="{Binding Compass}" IsPassword="True"  Placeholder="******" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Address" TextColor="#4AD69E" FontSize="Small" Margin="0"/>
                        <Editor Text="{Binding Address}" AutoSize="TextChanges"  Placeholder="Address" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Phone number" TextColor="#4AD69E" FontSize="Small" Margin="0"/>
                        <Entry Text="{Binding Phone}" Keyboard="Telephone" Placeholder="+60" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Facebook" TextColor="#4AD69E" FontSize="Small" Margin="0"/>
                        <Entry Text="{Binding Facebook}" Placeholder="Johndoe" TextColor="Gray" Margin="0,-16,0,10" HorizontalOptions="FillAndExpand"/>

                        <Label Text="Level" TextColor="#4AD69E" FontSize="Small" Margin="0"/>
                        <Picker Margin="0,-16,0,10" ItemsSource="{Binding LevelPicker}" SelectedItem="{Binding Level}"  HorizontalOptions="FillAndExpand"></Picker>
                    </StackLayout>
                </StackLayout>
                
            </ScrollView>
            

            <StackLayout Margin="15"  VerticalOptions="EndAndExpand">
                <ActivityIndicator Color="#4AD69E" IsRunning="True" IsVisible="{Binding isbusy}" />
                <Button Text="Register" Command="{Binding CreateAcc}" CornerRadius="10" BackgroundColor="#4AD69E"  TextColor="White" IsVisible="{Binding isvisble}"/>
            </StackLayout>


        </StackLayout>
    </ContentPage.Content>
</ContentPage>